<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>storage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .headContainer {
            width: 960px;
            height: 300px;
            margin-top: 100px; /* 페이지 상단에 여백 추가 */
            padding: 30px;
            background-color: #f5f5dc; /* 베이지 색상 */
            text-align: left;
            font-size: 30px;
            font-weight: bold;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* 항상 상단에 보이게 */
            border-radius: 8px;
        }

        .container {
            width: 960px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px; /* 헤더 높이 만큼 마진 추가 */
        }

        .row {
            display: flex;
            gap: 20px;
        }
        .containerUsername {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .rectangle {
            width: 300px;
            height: 250px;
            border-radius: 8px;
            position: relative;
            padding: 20px;
            color: white;
        }

        .rectangle span, .rectangle div[th\\:text] {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        .rectangle .bottom-left {
            position: absolute;
            bottom: 10px;
            left: 10px;
            font-size: 14px;
        }

        .rectangle form {
            padding: 8px 16px;
            font-size: 14px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .md-filled-button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--상단 환영메세지 -->
<div class="headContainer">
    <div class="header" th:text="${username} + '님 안녕하세요!'"></div>
</div>
<!--보관함 -->
<div class="container">
    <div class="row">
        <div class="rectangle" th:style="'background-color: ' + ${container1Color}">
            <div th:text="보관함 + ${container1Number}"></div>
            <div th:text="${container1}"></div>
            <div class="containerUsername" th:utext="${container1Username}" style="top: 20px;"></div>
            <div class="bottom-left" th:text="'보관함에 적재된 영양제 : ' + ${container1SupplementCount} + '/' + ${container1SupplementCapacity} +' 개'"></div>
        </div>
        <div class="rectangle" th:style="'background-color: ' + ${container2Color}">
            <div th:text="보관함 + ${container2Number}"></div>
            <div th:text="${container2}"></div>
            <div class="containerUsername" th:utext="${container2Username}" style="top: 20px;"></div>
            <div class="bottom-left" th:text="'보관함에 적재된 영양제 : ' + ${container2SupplementCount} + '/' + ${container2SupplementCapacity} +' 개'"></div>
        </div>
        <div class="rectangle" th:style="'background-color: ' + ${container3Color}">
            <div th:text="보관함 + ${container3Number}"></div>
            <div th:text="${container3}"></div>
            <div class="containerUsername" th:utext="${container3Username}"></div>
            <div class="bottom-left" th:text="'보관함에 적재된 영양제 : ' + ${container3SupplementCount} + '/' + ${container3SupplementCapacity} +' 개'"></div>
        </div>
    </div>
    <div class="row">
        <div class="rectangle" th:style="'background-color: ' + ${container4Color}">
            <div th:text="보관함 + ${container4Number}"></div>
            <div th:text="${container4}"></div>
            <div class="containerUsername" th:utext="${container4Username}"></div>
            <div class="bottom-left" th:text="'보관함에 적재된 영양제 : ' + ${container4SupplementCount} + '/' + ${container4SupplementCapacity} +' 개'"></div>
        </div>

        <div class="rectangle" th:style="'background-color: ' + ${container5Color}">
            <div th:text="보관함 + ${container5Number}"></div>
            <div th:text="${container5}"></div>
            <form action="/supplements/scan" method="post">
                <input type="hidden" name="container" th:value="${container5Number}">
                <button type="submit" class="md-filled-button">등록/추가하기</button>
            </form>

            <!-- 영양제가 등록되지 않았을 때만 적재된 영양제 정보 숨김 -->
            <div class="bottom-left" th:if="${container5SupplementCount == null}"></div>
            <!-- 영양제가 등록된 경우 적재된 영양제 정보 표시 -->
            <div class="bottom-left" th:if="${container5SupplementCount != null}" th:text="'보관함에 적재된 영양제 : ' + ${container5SupplementCount} + '/' + ${container5SupplementCapacity} +' 개'"></div>
        </div>
        <!-- 보관함6 -->
        <div class="rectangle" th:style="'background-color: ' + ${container6Color}">
            <div th:text="보관함 + ${container6Number}"></div>
            <div th:text="${container6}"></div>
            <form action="/supplements/scan" method="post">
                <input type="hidden" name="container" th:value="${container6Number}">
                <button type="submit" class="md-filled-button">등록/추가하기</button>
            </form>

            <!-- 영양제가 등록되지 않았을 때만 적재된 영양제 정보 숨김 -->
            <div class="bottom-left" th:if="${container6SupplementCount == null}"></div>
            <!-- 영양제가 등록된 경우 적재된 영양제 정보 표시 -->
            <div class="bottom-left" th:if="${container6SupplementCount != null}" th:text="'보관함에 적재된 영양제 : ' + ${container6SupplementCount} + '/' + ${container6SupplementCapacity} +' 개'"></div>
        </div>
    </div>
</div>
</body>
</html>